# vector
v1 = c(1, 2, 3, 4, 5) #벡터 자료 생성

v2 = -5:5 # -5부터 5까지 정수 생성

v3 = seq(from = 1, to= 5, by= 0.5) #1부터 5까지 0.5 간격으로 생성

v4 = rnorm(20) # 난수 20개 생성

# 평균을 구하는 메소드
mean(v1)

#x를 오름차순으로 정렬(인덱스 기준)
order(v1)

#x를 내림차순으로 정렬(인덱스 기준)
rev(v1)

#x의 범위를 구하는 메소드
range(v1)

#x의 표준편차
sd(v1)

#x를 오름차순, 내림차순으로 정렬
sort(v1, decreasing=TRUE) # decreasing=FALSE

#x의 길이를 구하는 메소드
length(v1)

#해당 인덱스 값 추출
v1[2]

#조건에 해당하는 원소 추출
v1[2<v1 & v1<5]

#특정 값을 변경하는 메소드
replace(v1, v1 == 5, 10)

# 한 데이터 타입에 다른 값들 추가하는 메소드
append(v1, v2)

